<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My hobbies</title>
    </head>
    <body>
        <h3>Hobbies</h3>

       <ol>
            <li><a href="https://www.annefrank.org/en/anne-frank/diary/" target="_blank">Read books</a>.</li>
            <li><a href="https://www.youtube.com/watch?v=fRG2VIBWvN0" target="_blank">Watch youtube videos</a>.</li>
            <li><a href="https://www.youtube.com/watch?v=IPMxipAkvCI" target="_blank">Watch football</a>.</li>
       </ol>
    </body>
</html>